ktorVersion=1.6.4
kotlinVersion=1.6.0-RC
logbackVersion=1.2.3
koinVersion=3.1.2
exposedVersion=0.35.3
hikariVersion=5.0.0
mysqlVersion=8.0.27
h2Version=1.4.200
flywayVersion=8.0.3
kotlin.code.style=official
