ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ server.ServerKt.module ]
    }

    development = false
}

file {
    uploadDir = ${?UPLOAD_DIR}
}

database {
    drop = false

    jdbc {
        driver = "com.mysql.cj.jdbc.Driver"
        url = ${?DATABASE_URL}
        username = ${?DATABASE_USERNAME}
        password = ${?DATABASE_PASSWORD}
    }
}

server {
    baseUrl = ${?SERVER_BASEURL}
}

file {
    uploadDir = ${?UPLOAD_DIR}
}